server {
    listen 80;
    listen 443;

    ssl on;
    ssl_certificate     /etc/nginx/fractiondeals.crt
    ssl_certificate_key /etc/nginx/fractiondeals.key

    root /usr/share/grafana/public/;
    index index.html;

    location / {
        proxy_pass http://localhost:3000/;
    }
}
